    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  who
    5  pwd
    6  ls
    7  ls -l
    8  cd Desktop/
    9  ls
   10  ls -l
   11  pwd
   12  ls -a
   13  cd .
   14  pwd
   15  cd ..
   16  pwd
   17  ls -la
   18  pwd
   19  cd .
   20  pwd
   21  cd ..
   22  pwd
   23  ls -la
   24  cd ..
   25  pwd
   26  ls -la
   27  cd /home/user/
   28  pwd
   29  cd ..
   30  pwd
   31  cd ~
   32  pwd
   33  mkdir ManaMape
   34  ls
   35  cd ManaMape/
   36  pwd
   37  ls
   38  ls -l
   39  ls -la
   40  cd .
   41  pwd
   42  cd ..
   43  pwd
   44  rmdir ManaMape/
   45  ls
   46  mkdir ManaMape
   47  cd ManaMape/
   48  mkdir ManaApakshMape
   49  cd
   50  pwd
   51  cd
   52  rmdir ManaMape
   53  man rmdir
   54  man rm
   55  rm -r ManaMape
   56  ls
   57  man echo
   58  echo "Teksts"
   59  echo "Teksts"\nTeksts\nTeksts"
"
   60  echo -e "adchs\nsg\nfgf"
   61  echo "Teksts" > fails1.txt
   62  ls -l
   63  cat fails1.txt
   64  echo "Cits teksts" > fails1.txt
   65  cat fails1.txt
   66  echo "Teksts" > fails1.txt
   67  cat fails1.txt
   68  echo "Cits teksts" >> fails1.txt
   69  cat fails1.txt
   70  ls -l
   71  nano fails1.txt 
   72  ls -l
   73  cat fails1.txt
   74  cat fails2.txt
   75  pwd
   76  ls -l
   77  chmod 540 fails1.txt
   78  ls -l
   79  echo "Teksts" > fails1.txt
   80  cat fails1.txt
   81  echo "Teksts" > ../fails1.txt
   82  cp fails1.txt fails101.txt
   83  ls -l
   84  mw *1*.txt Music/
   85  ls -l
   86  cd Music/
   87  ls -l
   88  mv ../*.txt ./
   89  ls -l
   90  mv fails101.txt  fails102.txt
   91  ls
   92  mv fails1.txt ../fails.txt
   93  ls
   94  cd ..
   95  ls
   96  rm Music/*.txt
   97  pwd
   98  ls Music/
   99  history
  100  history > history_20180917.txt
